VITE_GOOGLE_CLIENT_ID=1062985600515-9aj5fj7gs3n31mpjurcsjuap8iicc746.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SERVER_BASEURL=http://localhost:3000

VITE_RAZORPAY_KEY_ID=rzp_test_Q0AIri5idOzwTJ
VITE_RAZORPAY_KEY_SECRET=BMavvY04ldWcrAR1NyuZcQBG